{
  "name": "glow-video-host",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "dev": "tsx src/server.ts",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@modelcontextprotocol/express": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "jose": "^6.1.3",
    "zod": "^4.2.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "@types/express": "^5.0.6"
  }
}
